{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "jsx": "react",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["src"]
}
